spring.application.name=ExpenseTracker
server.port=8084
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

PostgreSQL database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=thangarajmathi

